#*-*coding=utf-8 *-8
"""
Удивительно, но существует только три числа, которые могут быть записаны в виде суммы четвертых степеней их цифр:

    1634 = 14 + 64 + 34 + 44
    8208 = 84 + 24 + 04 + 84
    9474 = 94 + 44 + 74 + 44

1 = 14 не считается, так как это - не сумма.

Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.

Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр.

"""

all_sum = 0

for num in xrange(2, 200000):

    pow_sum = 0
    for digit in str(num):
        pow_sum += pow(int(digit), 5)

    if num == pow_sum:
        print num
        all_sum += num


print all_sum